<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="15,27,37"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
   <o:entry new="2" old="1"/>
   <o:entry new="3" old="0"/>
   <o:entry new="4" old="0"/>
   <o:entry new="5" old="0"/>
   <o:entry new="6" old="0"/>
   <o:entry new="7" old="0"/>
   <o:entry new="8" old="0"/>
   <o:entry new="9" old="0"/>
  </o:regrouptable>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s15560" type="#_x0000_t201" style='position:absolute;
  margin-left:126pt;margin-top:4pt;width:18pt;height:14pt;z-index:1'
  o:regroupid="7" o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23"><i>I</i></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 86, 0, 4, 1, 104, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!Italic</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s15561" type="#_x0000_t201" style='position:absolute;
  margin-left:105pt;margin-top:4pt;width:18pt;height:14pt;z-index:2'
  o:regroupid="7" o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23"><b>B</b></font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 65, 0, 4, 1, 83, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!bold</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s15564" type="#_x0000_t201" style='position:absolute;
  margin-left:70pt;margin-top:4pt;width:28pt;height:14pt;z-index:3'
  o:regroupid="7" o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Print</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 30, 0, 4, 1, 58, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!PrintPZ</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s15565" type="#_x0000_t201" style='position:absolute;
  margin-left:4pt;margin-top:4pt;width:61pt;height:14pt;z-index:4' o:regroupid="7"
  o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Send Actuals</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 4, 0, 4, 1, 25, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!SEND_TOTALS</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s15567" type="#_x0000_t201" style='position:absolute;
  margin-left:938pt;margin-top:4pt;width:44pt;height:14pt;z-index:5'
  o:regroupid="9" o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="120"
   color="23">Del Rows</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    17, 19, 0, 4, 17, 63, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!delPAYROLLline</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s15568" type="#_x0000_t201" style='position:absolute;
  margin-left:889pt;margin-top:4pt;width:47pt;height:14pt;z-index:6'
  o:regroupid="9" o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="120"
   color="23">Add Rows</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    16, 108, 0, 4, 17, 17, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!addPAYROLLline</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>