<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="Text_x0020_6" o:spid="_x0000_s1030" type="#_x0000_t202"
  style='position:absolute;margin-left:213pt;margin-top:56pt;width:368pt;
  height:248pt;z-index:2;mso-wrap-style:tight' fillcolor="#ffffc0 [26]"
  strokecolor="black [64]" o:insetmode="auto">
  <v:shadow on="t" obscured="t"/>
  <v:textbox>
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="12"><br>
      <span style='mso-spacerun:yes'> </span></font><font face="Arial"
   size="160" color="12"><span style='mso-spacerun:yes'>   </span></font><font
   face="Arial" size="460" color="auto"><b>point</b></font><font face="Arial"
   size="460" color="auto"><i>zero</i></font><font face="Arial" size="140"
   color="12"><br>
      </font><font face="Arial" size="160" color="auto">Bidding &amp;
   Auto-actualizing Software<br>
      for Commercial &amp; Music Video Production<br>
      </font><font face="Arial" size="160" color="16">Version 2000 for Windows</font><font
   face="Arial" size="60" color="auto"><br>
      <br>
      </font><font face="Arial" size="160" color="auto">This copy of PointZero
   is licensed to</font><font face="Arial" size="60" color="auto"><br>
      <br>
      </font><font face="Arial" size="160" color="auto"><b>&lt;Avion
   Management&gt;<br>
      <span style='mso-spacerun:yes'> </span>License #2000-1169</b></font><font
   face="Arial" size="60" color="auto"><b><br>
      <br>
      </b></font><font face="Arial" size="160" color="auto">© 1996-2000
   PointZero Productions.<span style='mso-spacerun:yes'>   </span><br>
      All Rights Reserved.<br>
      Tech Support:<span style='mso-spacerun:yes'>  </span>(323) 692-7696</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Text">
   <x:Anchor>
    26, 5, 7, 0, 72, 5, 38, 0</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:TextHAlign>Center</x:TextHAlign>
  </x:ClientData>
 </v:shape></xml>