<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="7"/>
  <o:regrouptable v:ext="edit">
   <o:entry new="1" old="0"/>
  </o:regrouptable>
 </o:shapelayout><v:shapetype id="_x0000_t201" coordsize="21600,21600" o:spt="201"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path shadowok="f" o:extrusionok="f" strokeok="f" fillok="f" o:connecttype="rect"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s7373" type="#_x0000_t201" style='position:absolute;
  margin-left:4pt;margin-top:4pt;width:61pt;height:14pt;z-index:1' o:regroupid="1"
  o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Send Actuals</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    0, 4, 0, 4, 1, 35, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!SEND_TOTALS</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7374" type="#_x0000_t201" style='position:absolute;
  margin-left:70pt;margin-top:4pt;width:28pt;height:14pt;z-index:2'
  o:regroupid="1" o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Print</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    1, 40, 0, 4, 1, 68, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!PrintPZ</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7376" type="#_x0000_t201" style='position:absolute;
  margin-left:774pt;margin-top:43pt;width:0;height:11pt;z-index:3;
  mso-wrap-style:tight' o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Act Detail</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    29, 7, 2, 744, 29, 53, 3, 1672</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!openactualdetail</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7378" type="#_x0000_t201" style='position:absolute;
  margin-left:283pt;margin-top:43pt;width:46pt;height:11pt;z-index:4;
  mso-wrap-style:tight' o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Est Detail</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    6, 5, 2, 560, 7, 16, 3, 1488</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!opentaxes</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7379" type="#_x0000_t201" style='position:absolute;
  margin-left:492pt;margin-top:43pt;width:0;height:11pt;z-index:5;
  mso-wrap-style:tight' o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">OT Calc</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    14, 0, 2, 560, 14, 0, 3, 1488</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!openOTcalc</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7380" type="#_x0000_t201" style='position:absolute;
  margin-left:774pt;margin-top:4pt;width:0;height:14pt;z-index:6;
  mso-wrap-style:tight' o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Working</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    29, 7, 0, 4, 29, 53, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!openactual</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s7381" type="#_x0000_t201" style='position:absolute;
  margin-left:492pt;margin-top:4pt;width:0;height:14pt;z-index:7;
  mso-wrap-style:tight' o:button="t" stroked="f" o:insetmode="auto">
  <v:fill o:detectmouseclick="t"/>
  <o:lock v:ext="edit" rotation="t"/>
  <v:textbox o:singleclick="f">
   <div style='text-align:center;direction:ltr'><font face="Arial" size="140"
   color="23">Actual</font></div>
  </v:textbox>
  <x:ClientData ObjectType="Button">
   <x:Anchor>
    14, 0, 0, 4, 14, 0, 0, 18</x:Anchor>
   <x:PrintObject>False</x:PrintObject>
   <x:AutoFill>False</x:AutoFill>
   <x:AutoLine>False</x:AutoLine>
   <x:FmlaMacro>[0]!openactual</x:FmlaMacro>
   <x:TextHAlign>Center</x:TextHAlign>
   <x:TextVAlign>Center</x:TextVAlign>
  </x:ClientData>
 </v:shape></xml>